GENERATE_SOURCEMAP=true

REACT_APP_WEBSITE_NAME=StoreMax

REACT_APP_EMULATORS=true
REACT_APP_EMULATORS_AUTH=http://localhost:9099
REACT_APP_EMULATORS_DB_HOST=localhost
REACT_APP_EMULATORS_DB_PORT=8081
REACT_APP_EMULATORS_FUNC_HOST=localhost
REACT_APP_EMULATORS_FUNC_PORT=5001


REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_MIDTRANS_CLIENT_KEY=